# Dr.viki

./: .gitignore  APK_BUILD_GUIDE.md  CRASH_FIXED.md  CRASH_PREVENTION_GUIDE.md  CRASH_TROUBLESHOOTING.md  DEVICE_LOGS_GUIDE.md  FINAL_CRASH_FIXES.md  FIREBASE_FIX_GUIDE.md  FIREBASE_SETUP.md  FIRESTORE_FIX_GUIDE.md  GITHUB_COMMIT_SUMMARY.md  IOS_BUILD_GUIDE.md  IOS_DISTRIBUTION_GUIDE.md  ISSUES_FIXED.md  README.md  deploy_firestore_rules.sh  firebase.json  firestore.rules  pubspec.yaml  test_complete_profile.dart  test_firebase.dart  test_firestore.dart  test_minimal_profile.dart
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android_backup/: build.gradle
android_backup/app/: build.gradle  google-services-2.json
android_backup/app/src/main/: AndroidManifest.xml
android_backup/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: en.json  hi.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: OnboardingScreen.dart  account.dart  bottom_navigation_bar.dart  chat.dart  community.dart  complete_profile.dart  daily_tips_page.dart  disease_detect.dart  dosha_guide_page.dart  edit_profile.dart  firebase_fix.dart  firebase_options_dr_viki.dart  firebase_test.dart  home_page.dart  login.dart  main.dart  notification_page.dart  plans_page.dart  prediction.dart  reply.dart  reports_page.dart  shop.dart  signup.dart  splash_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
web/: index.html
(+1 files in other folders)
