apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Change according to your target version

    defaultConfig {
        applicationId "com.example.yourapp"
        minSdkVersion 23 // Set your minSdkVersion
        targetSdkVersion 34 // Set your targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0' // Example dependency
}
